{
  "build": {
    "buildCommand": "pip install -r requirements.txt && python student_performance_predictor/manage.py collectstatic --noinput && python student_performance_predictor/manage.py migrate"
  },
  "deploy": {
    "startCommand": "gunicorn student_performance_predictor.wsgi --chdir student_performance_predictor"
  }
}